# ClickerManV2

./: README.md
ClickerManDVA/: ClickerManDVA.sln
ClickerManDVA/ClickerManDVA/: ClickerManDVA.csproj  Klava.cs  Klava.tt  Mouse.cs  PartialExt_Klava.cs  PartialExt_Klava.tt  Program.cs  UserControlll.cs
