<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Text;

using System.Runtime.InteropServices;

namespace System
{
    public partial class Klava
    {   
<#
Get
("A",65)
("B",66)
("C",67)
("D",68)
("E",69)
("F",70)
("G",71)
("H",72)
("I",73)
("J",74)
("K",75)
("L",76)
("M",77)
("N",78)
("O",79)
("P",80)
("Q",81)
("R",82)
("S",83)
("T",84)
("U",85)
("V",86)
("W",87)
("X",88)
("Y",89)
("Z",90)
("Slash",191)
("Space",32)
("_0",48)
("_1",49)
("_2",50)
("_3",51)
("_4",52)
("_5",53)
("_6",54)
("_7",55)
("_8",56)
("_9",57)
("Enter",13)
("Mark",222)
("Shift",16)

("MouseL",1)
("MouseR",2)

;

#>
    }
}

<#+
public delegate MyDel MyDel(string str,int code);
public MyDel Get(string str,int code)
{
    #>
#region <#=code#> <#=str#>
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
    /// <summary><#=str#>_Down</summary><returns></returns>
    public Klava <#=str#>_Down() { keybd_event(<#=code#>, 0, 0, 0); return this.Sleep(); }
    /// <summary><#=str#>_Up</summary><returns></returns>
    public Klava <#=str#>_Up() { keybd_event(<#=code#>, 0, 2, 0); return this.Sleep(); }
    /// <summary><#=str#>_Up_Down</summary><returns></returns>
    public Klava <#=str#> {get{this.<#=str#>_Down().<#=str#>_Up(); return this.Sleep();}}
    /// <summary>_Is_<#=str#>_Down</summary><returns></returns>
    public System.Boolean <#=str#>_Is(){return this.Is(<#=code#>);}
    /// <summary>if(<#=str#>_Is ){_f1();}else{_f0);}</summary><returns></returns>
    public Klava <#=str#>_Is(System.Action<Klava> _f1=null, System.Action<Klava> _f0 = null) 
    {
        System.Boolean _flag = this.<#=str#>_Is();
        if (_flag) { if (_f1 != null) _f1(this); } else { if (_f0 != null) _f0(this); }
        return this; 
    }
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
#endregion
    <#+
    return Get;
}
#>